<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p{
            margin: 0;
            font-size: 5rem;
            text-align: center;
        }
        .flag{
            background-color:#CE1126;
            height: 600px;
            width: 900px;
            position:relative;
            color: white;
            
        }
        
        .flag>div{
            width: 100%;
            height: 300px;
            background-color: #002868;
            position: absolute;
            top:150px;
        }
    .flag>div>div{
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        position:relative;
        top: 50px;
        left:350px;
        color: black;

    }

    </style>
</head>
<body>
    <div class="flag">
        <p>THE FLAG</p>
    <div>
        <div>
        <p>of Laos</p>
        </div>
    </div>
    </div>
    
</body>
</html>